\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}四色猜想的证明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kempe在1879年给出的证明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kempe证明的缺陷}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kempe变换}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}同阶极大平面图的构造}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}异阶极大平面图的构造}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}极大平面图的生成运算系统}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}纯树着色}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Kempe变换与Kempe等价类}{6}}
